# GitRepoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepoapp/: GitRepoApplication.kt
app/src/main/java/com/example/gitrepoapp/adapter/: RepoAdapter.kt  RepoLoadStateAdapter.kt
app/src/main/java/com/example/gitrepoapp/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/example/gitrepoapp/models/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/gitrepoapp/repository/: GithubRepository.kt  PagingSource.kt
app/src/main/java/com/example/gitrepoapp/ui/: MainActivity.kt  RepoViewModel.kt
app/src/main/java/com/example/gitrepoapp/ui/fragments/: RepoFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gitrepoapp/utils/: AppModule.kt  DateUtils.kt  NetworkingModule.kt
app/src/main/res/drawable/: ic_circle.xml  ic_fork.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_repo.xml  fragment_search.xml  item_trending_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
